.all_cards_main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-top: 3vh;
}
@media (max-width: 700px) {
  .all_cards_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 3vh;
  }
}
